VITE_USDC_ADDRESS=0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913
VITE_TWO_PAY_CONTRACT_ADDRESS=0xa808D459a1Ef32Bb4786D34aDD15e0441eBB8FDf
VITE_API_URL=https://api.2pay.network/api
VITE_PRIVY_APP_ID=cmb0x4l2c00vll10mcr2ijb7t

# Network Configuration
VITE_CHAIN_ID=8453
VITE_NETWORK_NAME=base
