VITE_USDC_ADDRESS=0x036CbD53842c5426634e7929541eC2318f3dCF7e
VITE_TWO_PAY_CONTRACT_ADDRESS=0x5B7A0bFbb13cb38eeC5B4943436c1B53CB97a1F2
VITE_API_URL=http://localhost:3000/api
VITE_PRIVY_APP_ID=cmb0x4l2c00vll10mcr2ijb7t

# Network Configuration
VITE_CHAIN_ID=84532
VITE_NETWORK_NAME=base-sepolia